<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.SkyELITE21.body_mass_index" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/bmi_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Company"
            android:label="@string/app_name"
			android:icon="@drawable/bmi_ic">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:name=".MainApp"
			android:label="@string/app_name"
			android:configChanges="keyboard|keyboardHidden"/>
		<activity
			android:name=".About"
			android:label="@string/about_label"/>
		<activity
			android:name=".MainAppKidsTeens"
			android:label="@string/app_name"/>
		<activity
			android:name=".ModeLoader"/>
		<activity
			android:name=".Settings"
			android:label="@string/settings_label"/>
		<activity
			android:name=".FirstRunCheck"/>
		<activity
			android:name=".Eula"/>
		<activity
			android:name=".FSup"/>
    </application>
	<uses-permission
		android:name="android.permission.DELETE_PACKAGES"/>

</manifest>
