<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BMI</string>
	<string name="height">Height: (in meters)</string>
	<string name="weight">Weight: (in kilograms)</string>
	<string name="bmi">Result:</string>
	<string name="calculate">Calculate</string>
	<string name="developer">Manuel Jhon G. Santos</string>
	<string name="company">SkyELITE21™</string>
	<string name="about_label">About</string>
	<string name="about_desc">The BMI or Body Mass Index is a type of measurement \n
that is used to measure if an individual is healthy or not! \n
This app calculates the BMI.</string>
	<string name="developed_by">Developed By:</string>
	<string name="classification">Type:</string>
	<string name="no_bmi">No BMI!</string>
	<string name="kids_teens_mode">Kids/Teens Mode:</string>
	<string name="eula_title">END USER LICENSE AGREEMENT</string>
	<string name="gender_female">Female:</string>
	<string name="gender_male">Male:</string>
	<string name="age">Age: (2 - 20 years old only!)</string>
	<string name="settings_label">Settings</string>
	<string name="exit">Exit</string>
	<string name="version">Version: </string>
	<string name="eula_note">IMPORTANT – PLEASE READ THESE TERMS CAREFULLY BEFORE DOWNLOADING, INSTALLING, OR USING BMI (“PRODUCTS”). BY DOWNLOADING, INSTALLING, OR USING THE PRODUCTS, OR BY CLICKING ON “I ACCEPT” BELOW, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THE TERMS HEREIN, PLEASE DO NOT DOWNLOAD OR USE THE SOFTWARE OR USE THE SERVICES, OR CLICK ON “I ACCEPT”. \n
This end user license agreement is between you (“you”), as either an individual or as a business entity, and BMI.\n
In exchange for your use of the Products, you agree as follows:</string>
	<string name="eula"><font color = "green">1.License.</font>\n \n
1.1 You acknowledge that you have only a non-exclusive and permitted right to use the object code version of the Products on non-commercial purposes within the validity period of the agreement. You may make a single copy of the Products in object code form for archival or backup purposes. You must include all Notices on all copies of the Products. You may not reverse engineer， decompile or disassemble the Products or attempt to gain access to the source code for the Products， except and only to the extent that it is expressly permitted by applicable law， and， to the extent applicable law permits contractual waiver of such right， you hereby waive your rights to do so. \n	
1.2 You will not transfer or assign the Products or this EULA and/or any rights or obligations hereunder without the prior written consent of BMI.\n
1.3 Your rights under this EULA will automatically terminate if you breach any of your material obligations under this EULA. Upon any termination of this EULA， you will destroy all copies of the Products promptly after such termination.\n
1.4 All rights not expressly granted are reserved.\n \n
<font color = "green"> 2. Infringement Indemnity.</font>\n \n
Neither BMI， nor its affiliates， subsidiaries nor the Licensors will have any liability for any claim based upon or arising out of (1) Intentional or negligent acts of anyone other than the provider of Product; or（2） the combination， operation or use of the Products with any equipment， devices or software not supplied by BMI， or （3） the alteration or modification of Product. \n
To the full extent permitted by law， this section states the entire liability of BMI， its affiliates， subsidiaries and the Licensors and your sole remedy with respect to any claim of infringement.\n \n
<font color = "green">3. Limited Warranty</font> \n \n
BMI does not represent or warrant that the Products will operate without interruption or will be error free. Especially in the following cases: （1） modification or alteration of the Products made without the prior written approval of BMI， （2） accident， neglect， misuse or abuse， or （3） exposure to conditions outside the range of the environmental， power and operating specifications provided by BMI.\n \n
<font color = "green">4. Disclaimer and Limitation of Liability </font> \n \n
4.1 Except as expressly set forth in this EULA， neither BMI， its affiliates， subsidiaries nor the Licensors make any other warranties， express or implied， including any implied warranties of merchantability and fitness for a particular purpose. BMI， its affiliates， subsidiaries and the Licensors expressly disclaim all warranties not stated in this EULA. Any implied warranties that may be imposed by law are limited to the terms contained in this EULA to the maximum extent permitted by law.\n
4.2 To the maximum extent permitted by law， in no event with BMI， its affiliates，subsidiaries and the Licensors be liable for damages or losses for any cause whatsoever, and regardless of the basis of the claim or action caused by you.\n \n
<font color = "green">5. Protection of Personal Information</font> \n \n
We promise that we will not collect any personal information which is not necessary for the services, and we will not use any your personal information for any purpose other than serving you. \n
We provide privacy policy that as an important part of this agreement, you should read this policy and agree to its contents before installing and running the product. \n \n
<font color = "green">6. Intellectual Property and Comply With Laws.</font>\n \n
<font color = "green">6.1 Use</font> \n
For the respect to your User Content submitted by you, including but not limited to weight, height, age, gender, you affirm, represent and warrant that, your User Content and your use thereof as contemplated by this Agreement and the BMI will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights or Privacy rights. \n
You may not use the BMI for commercial purposes unless you are the copyright holder or you have obtained all necessary rights and licenses to use for commercial purposes all BMI, Type/Category and other material that make up you User Content. 
BMI takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts or sends through the BMI. You shall be solely responsible for your User Content and the relevant consequences. \n
<font color = "green">6.2 User Content License Grant</font> \n
You should not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or other content via the Service. You should not use the Service for any illegal or unauthorized purpose. You agree to comply with all laws, rules and regulations applicable to your use of the Service and your Content (defined below), including but not limited to, copyright laws. \n
If you share your User Content with/in BMI or link your User Content to BMI on a third party service, you expressly grant, and you represent and warrant that you have all rights necessary to grant, to BMI a royalty-free, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the BMI and BMI (and its successor’ and affiliates’) business, including without limitation for promoting and redistributing part or all of our BMI (and derivative works thereof ) in any media formats and through any media channels. \n
<font color = "green">6.3 Third Party Platform.</font> \n
To provide the Explore feature , with your prior consent, the content from third party may be displayed in BMI via API. BMI complies with the Terms of use and API Terms of Use of the third party and is entitled to display the content above subject to the terms of third party and BMI takes no responsibility for any user content uploaded on such third party. To help you to register in BMI, with your prior consent, your facebook account information can be used to establish an account in BMI.\n
<font color = "green">6.4 Comments.</font> \n
You might post reviews, comments, and other contents so long as such materials is/are not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, or any form of “spam”.\n
BMI takes no responsibility and assumes no liability for any content or comment posted by you or any third party and reverses the right to remove the illegal contents or comments.\n
<font color = "green">6.5 Copyright Policy</font> \n
Any end user should not use BMI for infringement on the intellectual property rights of others, (including without limitation to patent, trademark, trade secret, copyright, and other proprietary rights), and if you, the copyright owner or an authorised representative, believe that any content infringes on your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing us with the information as follows:\n
<ul> <li>A physical or electronic signature of a person authorized to act on behalf of the owner or an agent of an exclusive right that is allegedly infringed;</li> \n
<li>Identification of the copyright claimed to have been infringed;</li> \n
<li>Identification of the material that is claimed to be infringing, and where it is located in the App;</li>\n
<li>Information reasonably sufficient to permit the service provider to contact you;</li> \n
<li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law, and;</li> \n
<li>A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.</li></ul> \n
We respect the intellectual property rights of others and will respond to clear notices of alleged infringement. You acknowledge that if you fail to comply with all of the requirements of this section, your notice may not be valid. \n \n
<font color = "green">7. General Terms and Conditions </font> \n \n
7.1 This EULA constitutes the entire agreement between you and BMI with respect to the subject matter hereof and supersedes all previous and contemporaneous written and oral representations， proposals， negotiations and communications， including， without limitation， the terms and conditions of any purchase order.\n	
7.2 BMI may assign this EULA or any of the rights or obligations hereunder， and any causes of action arising hereunder， to any third party without necessity or obligation of notice to you. The waiver or failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further right hereunder. The invalidity or unenforceability of any provision of this EULA will not affect the validity or enforceability of any other provision， the remaining provisions being deemed to continue in full force and effect.\n
7.3 BMI will not be responsible for any failure to perform its obligations under this EULA due to circumstances beyond its reasonable control， including without limitation acts of God， war， riot， terrorism， embargoes， acts of civil or military authorities， fire， flood or accidents. You agree that BMI will be entitled to all legal and equitable remedies otherwise available to it to protect the intellectual property， proprietary rights and Confidential Information of itself and its Licensors， including， without limitation， the right to seek and obtain injunctive relief and enforce the same against you without the necessity of having to post bond or other such guarantee.\n
7.4 This EULA will in all respects， be governed by and construed and enforced in accordance with the laws of Philippines (without giving effect to any choice or conflict of laws). The United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement. You consent to the jurisdiction of competent courts in Philippines for the resolution of any dispute arising under or related to this EULA or the Products.\n \n
<font color = "green">8.CONTACT US.</font> \n \n
If you have any questions or comments about BMI, please contact us at <a href="mailto:skyelite210201@gmail.com">skyelite210201@gmail.com</a></string>
	<string name="accept_checkbox">I accept:</string>
	<string name="continue_button">Continue</string>
	<string name="feedback_support_button">Feedback / Support</string>
	<string name="feedback_support">Feedback / Support</string>
	<string name="subject_title">Subject:</string>
	<string name="message_title">Message:</string>
	<string name="feedback_radio">Feedback:</string>
	<string name="review_radio">Review:</string>
	<string name="message_type">Message Type:</string>
	<string name="send_button">Send</string>

</resources>
